.container {
  display: flex;
  border-radius: 0.628rem;
}

.image {
  width: 64px;
  height: 64px;
  max-width: 64px;
  max-height: 64px;
  margin: 3px;
  border-radius: 0.628rem;
}

.file {
  margin: 3px;
  width: 64px;
  height: 64px;
  display: flex;
  border-radius: 8;
  color: #ffffff;
  overflow: hidden;
  white-space: nowrap;
  align-items: center;
  background: #fd7b38;
  text-overflow: ellipsis;
  justify-content: center;
  border-radius: 0.628rem;
}