@import (inline) "~braft-editor/dist/index.css";

.ant-pro-form-login-container {
  padding: 0 !important;

  .ant-pro-form-login-main {
    width: 100%;
  }
}

.ant-input-number {
  width: 100% !important;
}

.ant-pro-table-list-toolbar-menu {
  margin-top: 5px;
  margin-left: 30px;
}

.ant-pro-sider-logo {
  a {
    h1 {
      font-size: 15px;
      margin-top: -8px;
      line-height: 20px;
    }
  }
}